[PRODUCTION]
DATABASE_ENGINE = django.db.backends.mysql
DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_HOST = 
DATABASE_PORT = 


[STAGING]
DATABASE_ENGINE = django.db.backends.mysql
DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_HOST = 
DATABASE_PORT =


[SETTINGS]
CONFIG = config.settings.local
